boost_annual_research = {
    owned_planets_only = yes
    icon = test_icon_SL

    resources = {
        category = decisions
        cost = {
            trigger = {
                num_pops < 10
            }
            consumer_goods = 100
        }
        cost = {
            trigger = {
                num_pops >= 10
                num_pops < 20
            }
            consumer_goods = 200
        }
        cost = {
            trigger = {
                num_pops >= 20
                num_pops < 30
            }
            consumer_goods = 300
        }
        cost = {
            trigger = {
                num_pops >= 30
                num_pops < 40
            }
            consumer_goods = 400
        }
        cost = {
            trigger = {
                num_pops >= 40
                num_pops < 50
            }
            consumer_goods = 500
        }
        cost = {
            trigger = {
                num_pops >= 50
                num_pops < 60
            }
            consumer_goods = 600
        }
        cost = {
            trigger = {
                num_pops >= 60
                num_pops < 70
            }
            consumer_goods = 700
        }
        cost = {
            trigger = {
                num_pops >= 70
                num_pops < 85
            }
            consumer_goods = 800
        }
        cost = {
            trigger = {
                num_pops >= 85
                num_pops < 100
            }
            consumer_goods = 900
        }
        cost = {
            trigger = {
                num_pops >= 100
            }
            consumer_goods = 1000
        }
    }

    potential = {
        NOT = {
            has_modifier = boost_annual_research_modifier
        }
    }

    allow = {
        OR = {
            has_building = building_research_lab_1
            has_building = building_research_lab_2
            has_building = building_research_lab_3
        }
        planet_stability > 70
        planet_crime < 10
        happiness_planet > 70
    }

    effect = {
        add_modifier = {
            modifier = boost_annual_research_modifier
            days = 3600
        }
    }
}